<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Amadon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
</head>

<body>
    <div class=“container”>
        <div class=“form-group”>
        <h1>Amadon Store!</h1>
        <table>
            <tr>
                <th>Item</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Actions</th>
            </tr>
            <tr>
                <td>Dojo Tshirt</td>
                <td>$19.99</td>
                <form action ="amadon/process" method="post">
                    {% csrf_token %}
                <td><select name ="quantity">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    </select>
                </td>
                <input type ="hidden" name="product" value ="shirt">
                <td><button>Buy!</button></td>
                </form>
            </tr>
            <tr>
                <td>Dojo Sweater</td>
                <td>$29.99</td>
                <form action="amadon/process" method="post">
                    {% csrf_token %}
                    <td>
                        <select name="quantity">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </td>
                    <input type="hidden" name="product" value="sweater">
                    <td>
                        <button>Buy!</button>
                    </td>
                </form>
            </tr>
            <tr>
                <td>Dojo Cup</td>
                <td>$4.99</td>
                <form action="amadon/process" method="post">
                    {% csrf_token %}
                    <td>
                        <select name="quantity">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </td>
                    <input type="hidden" name="product" value="cup">
                    <td>
                        <button>Buy!</button>
                    </td>
                </form>
            </tr>
            <tr>
                <td>Algorithm Book</td>
                <td>$49.99</td>
                <form action="amadon/process" method="post">
                    {% csrf_token %}
                    <td>
                        <select name="quantity">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </td>
                    <input type="hidden" name="product" value="book">
                    <td>
                        <button>Buy!</button>
                    </td>
                </form>
            </tr>
        </table>
        </div>
    </div>
</body>

</html>